<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    app:barrierMargin="0dp"
    app:layout_goneMarginBaseline="0dp"
    app:layout_goneMarginBottom="0dp">

    <TableRow
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:weightSum="0">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="restartFunction"
            android:text="@string/restart" />

        <TextView
            android:id="@+id/pointsCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="48sp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/nextPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </TableRow>

    <TableRow
        android:id="@+id/tblRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:weightSum="0">

        <ImageButton
            android:id="@+id/imageButtonE1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />
    </TableRow>

    <TableRow
        android:id="@+id/tblRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">


        <ImageButton
            android:id="@+id/imageButtonE2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />
    </TableRow>

    <TableRow
        android:id="@+id/tblRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/imageButtonE3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />
    </TableRow>

    <TableRow
        android:id="@+id/tblRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/imageButtonE4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="9dp"
            android:layout_weight="1"
            android:background="#000000"
            android:backgroundTint="#A61D1D"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter" />

    </TableRow>

</TableLayout>